.nav {
  position: fixed;
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px 50px;
  left: 0px;
  bottom: 0px;
  border-top: 1px solid #ee0202;
}

.nav .nav__list {
  display: flex;
  justify-content: space-between;
}

.nav i {
  font-size: 20px;
}

.nav .nav__list-link {
  position: relative;
}

.nav .nav__badge {
  position: absolute;
  top: -7px;
  right: -7px;
  font-size: 10px;
  color: white;
  background-color: #e23c1f;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

@keyframes showNavBar {
  from {
    transform: translateY(60px);
  }
  to {
    transform: none;
  }
}

.nav {
  transform: translateY(60px);
  animation: showNavBar 0.5s ease-out forwards;
  animation-delay: 0.3s;
}
