<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
	<link rel="stylesheet" href="src/styles.css" />
	<title>Friends | Kakao Clone</title>
</head>

<body>
	<div class="status-bar">
		<div class="status-bar__column">
			<span class="status-bar__clock">14:00</span>
		</div>
		<div class="status-bar__column">
			<i class="fas fa-clock"></i>
			<i class="fas fa-volume-mute"></i>
			<i class="fas fa-wifi"></i>
			<span class="status-bar__battery-level">46%</span>
			<i class="fas fa-battery-full"></i>
		</div>
	</div>
	<header class="header">
		<div class="header__header-column">
			<h1 class="header__title">Friends</h1>
		</div>
		<div class="header__header-column">
			<span class="header__icon">
				<a href="find.html">
					<i class="fas fa-search"></i>
				</a>
			</span>
			<span class="header__icon">
				<a href="settings.html">
					<i class="fas fa-cog"></i>
				</a>
			</span>
		</div>
	</header>
	<main class="friends">
		<header class="friends__header">
			<div class="friends__friend friend">
				<div class="friend__column">
					<img src="./images/bot.png" class="g-avatar friend__avatar" />
					<div class="friend__content">
						<span class="friend__name">
							mjk
						</span>
						<span class="friend__status">
							coder </span>
					</div>
				</div>
			</div>
		</header>
		<div class="friends__plus">
			<h5 class="friends__title">Plus friend</h5>
			<div class="friends__friend friend">
				<div class="friend__column">
					<img src="./images/bot.png" class="friend__avatar" />
					<div class="friend__content">
						<span class="friend__name">
							Plus Friend
						</span>
					</div>
				</div>
			</div>
		</div>
		<ul class="friends__list">
			<h5 class="friends__title">Friends just 1</h5>
			<li class="friends__friend friend friend--lg">
				<div class="friend__column">
					<img src="./images/bot.png" class="friend__avatar" />
					<div class="friend__content">
						<span class="friend__name"> Human </span>
						<span class="friend__status">
							Human
						</span>
					</div>
				</div>
				<div class="friend__column">
					<div class="friend__now-listening">
						<span>
							7 rings(Ariana Grande)
							<i class="fas fa-play"></i>
						</span>
					</div>
				</div>
			</li>
		</ul>
	</main>
	<nav class="nav">
		<ul class="nav__list">
			<li class="nav__list-item">
				<a href="friends.html" class="nav__list-link">
					<i class="fas fa-user"></i></a>
			</li>
			<li class="nav__list-item">
				<a href="index.html" class="nav__list-link">
					<i class="far fa-comment"></i>
				</a>
			</li>
			<li class="nav__list-item">
				<a href="find.html" class="nav__list-link">
					<i class="fas fa-search"></i>
				</a>
			</li>
			<li class="nav__list-item">
				<a href="more.html" class="nav__list-link">
					<i class="fas fa-ellipsis-h"></i>
				</a>
			</li>
		</ul>
	</nav>
	<div class="bigScreen">
		<span class="bigScreen__text">so big!</span>
	</div>
</body>

</html>